# sport_app_01

./: .gitignore  README.md
.claude/: settings.local.json
.trae/documents/: fix-ai-websocket-onopen-error.md  fix-ai-websocket-timeout.md  fix-hide-plan-json-in-stream.md  optimize-streaming-output.md
.trae/specs/add-deepseek-model-support/: checklist.md  spec.md  tasks.md
.trae/specs/fix-plan-today-goal-running-ui/: checklist.md  spec.md  tasks.md
backend/: README.md  pom.xml
backend/src/main/java/com/sport/: SportAppApplication.java
backend/src/main/java/com/sport/api/controller/: AIController.java  AdminController.java  DailyTaskController.java  GoalController.java  PlanController.java  StatsController.java  UserController.java  WeatherController.java  WorkoutController.java
backend/src/main/java/com/sport/api/dto/: AdminLoginDTO.java  BatchUpdateStatusDTO.java  CourseDTO.java  ExerciseDTO.java  GoalCreateDTO.java  GoalUpdateDTO.java  KimiChatRequest.java  LoginDTO.java  PasswordLoginDTO.java  PasswordUpdateDTO.java  PlanCreateDTO.java  PlanSearchDTO.java  PlanUpdateDTO.java  RegisterDTO.java  SmsCodeDTO.java  StepsReportDTO.java  TaskReorderDTO.java  UserUpdateDTO.java  WeRunDecryptDTO.java
backend/src/main/java/com/sport/api/vo/: CheckFirstLoginVO.java  CourseVO.java  DataBoardVO.java  ExerciseVO.java  GoalVO.java  LoginVO.java  PlanDetailVO.java  PlanVO.java  StatsDailyVO.java  StatsSummaryVO.java  StatsTrendVO.java  TaskDashboardVO.java  TaskExerciseVO.java  TaskFlowGoalVO.java  TaskFlowItemVO.java  TaskFlowVO.java  TaskProgressVO.java  TodayTaskVO.java  TrainingTrendVO.java  UserVO.java  WeatherNowVO.java  WorkoutDetailVO.java  WorkoutListVO.java
backend/src/main/java/com/sport/api/ws/: AIWebSocketHandler.java
backend/src/main/java/com/sport/common/config/: AIProviderConfig.java  CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  TokenHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/sport/common/constant/: ResultCode.java
backend/src/main/java/com/sport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sport/common/util/: JwtUtil.java  Result.java  WeChatDecryptUtil.java
backend/src/main/java/com/sport/mapper/: AchievementMapper.java  DeviceMapper.java  FriendRequestMapper.java  FriendshipMapper.java  LeaderboardHistoryMapper.java  LeaderboardMapper.java  LeaderboardRuleMapper.java  LuckyWheelMapper.java  LuckyWheelPrizeMapper.java  LuckyWheelRecordMapper.java  LuckyWheelUserQuotaMapper.java  TaskMapper.java  TaskProgressMapper.java  TrainingCourseMapper.java  TrainingExerciseMapper.java  TrainingPlanMapper.java  TrainingRecordMapper.java  UserAchievementMapper.java  UserDailyStatsMapper.java  UserDailyTaskMapper.java  UserDeviceMapper.java  UserLevelMapper.java  UserMapper.java  UserMonthlyStatsMapper.java  UserTaskExerciseMapper.java  UserTrainingPlanMapper.java  UserWeeklyStatsMapper.java  WorkoutGoalMapper.java  WorkoutRecordMapper.java  WorkoutTrajectoryMapper.java
backend/src/main/java/com/sport/model/entity/: Achievement.java  Device.java  FriendRequest.java  Friendship.java  Leaderboard.java  LeaderboardHistory.java  LeaderboardRule.java  LuckyWheel.java  LuckyWheelPrize.java  LuckyWheelRecord.java  LuckyWheelUserQuota.java  Task.java  TaskProgress.java  TrainingCourse.java  TrainingExercise.java  TrainingPlan.java  TrainingRecord.java  User.java  UserAchievement.java  UserDailyStats.java  UserDailyTask.java  UserDevice.java  UserLevel.java  UserMonthlyStats.java  UserTaskExercise.java  UserTrainingPlan.java  UserWeeklyStats.java  WorkoutGoal.java  WorkoutRecord.java  WorkoutTrajectory.java
backend/src/main/java/com/sport/model/enums/: AchievementRarityEnum.java  AchievementTypeEnum.java  DailyTaskStatusEnum.java  DailyTaskTypeEnum.java  DeviceTypeEnum.java  ExerciseDifficultyEnum.java  ExerciseStatusEnum.java  ExerciseTypeEnum.java  FriendshipStatusEnum.java  GenderEnum.java  GoalTypeEnum.java  LeaderboardPeriodEnum.java  LeaderboardTypeEnum.java  LuckyWheelPrizeTypeEnum.java  LuckyWheelRarityEnum.java  LuckyWheelStatusEnum.java  RewardTypeEnum.java  TaskFlowTypeEnum.java  TaskPriorityEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  TrainingCourseTypeEnum.java  TrainingLevelEnum.java  TrainingPlanStatusEnum.java  WorkoutStatusEnum.java  WorkoutTypeEnum.java
backend/src/main/java/com/sport/service/: AIService.java  DailyTaskService.java  GoalService.java  PlanService.java  StatsService.java  UserService.java  WeatherService.java  WorkoutService.java
backend/src/main/java/com/sport/service/impl/: DailyTaskServiceImpl.java  GoalServiceImpl.java  PlanServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WorkoutServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql  update_username.sql
docs/: 01-功能模块清单.md  02-技术架构建议.md  03-核心数据模型设计.md  04-源代码工程结构清单.md
frontend/: .env  .env.production  ADMIN_SETUP.md  README.md  TASK_FLOW_BACKEND.md  TASK_FLOW_README.md  USER_ACCOUNTS.md  design-style.md  fitness-app-ui.html  jsconfig.json  package-lock.json  package.json  task-flow-ui.html  vite.config.js
frontend/.trae/documents/: home-today-goal-activity-redesign.md  optimize-create-plan-flow.md  revert-create-plan-flow.md
frontend/Lottie/: 09abf458-91f2-465e-9ff8-ac236b51ffd8.json
frontend/scripts/: admin-api-example.java  create-plan-icons.js  dev-start.bat  dev-start.sh  generate-icons.js  init-admin.js  init-admin.sql  init-user.js  init-user.sql
frontend/src/: App.vue  index.html  main.js  manifest.json  pages.json
frontend/src/api/: ai.js  goal.js  index.js  plan.js  stats.js  task.js  user.js  weather.js  workout.js
frontend/src/components/: AIChat.vue  AiPlanDialog.vue  AppIcon.vue  TaskCard.vue  TaskFlow.vue  TrainingStatusCard.vue
frontend/src/components/plan/: PlanCard.vue  PlanEditor.vue  (+3 more)
frontend/src/stores/: plan.js  theme.js  user.js  workout.js
frontend/src/utils/: auth.js  constants.js  index.js  request.js  steps.js
(+26 files in other folders)
